<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout"
                    android:background="@android:color/white">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageButton
                            android:src="@drawable/hamburger"
                            android:layout_height="40dp" android:id="@+id/drawerbtn"
                            android:layout_width="40dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/circular_button"
                            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                            android:elevation="5dp"/>

                    <ImageView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:src="@drawable/tarkeeb_logo"
                            android:id="@+id/applogo"
                            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                            android:layout_marginRight="116dp" android:layout_marginEnd="116dp"
                            android:layout_toEndOf="@+id/drawerbtn" android:layout_toRightOf="@+id/drawerbtn"
                            android:layout_marginLeft="50dp" android:layout_marginStart="31dp" android:paddingTop="15dp"
                            android:paddingLeft="10dp"/>
                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#009cbf" app:tabIndicatorColor="#E78200"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@layout/drawer_menu"
            app:headerLayout="@layout/drawer_header"/>

</androidx.drawerlayout.widget.DrawerLayout>